{
  "name": "electparse",
  "version": "0.0.0",
  "authors": [
    "type0 <ghyghygg30@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.9",
    "bootstrap": "~3.3.6",
    "lodash": "~4.0.1"
  }
}
